{
    "name": "liyunde/laravel5-multi-cas",
    "description": "Multi CAS server SSO authentication for Laravel 5",
	"keywords": ["CAS", "phpCAS", "SSO", "laravel","MultiCAS"],
	"license": "MIT",
    "authors": [
        {
            "name": "Xavier Roussel",
            "email": "roussel.xavier@uvsq.fr"
        },
        {
            "name": "liyunde",
            "email": "app@team.liyunde.com",
            "homepage": "http://my.liyunde.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "illuminate/support": "5.*",
        "jasig/phpcas": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Li\\": "src/"
        }
    }
}
